# Beauty

./: README.md  build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueyue/mybeauty/: MainActivity.java  MainTabsFragment.java
app/src/main/java/com/yueyue/mybeauty/base/: App.java  BaseActivity.java  BaseFragment.java  FileLoggingTree.java
app/src/main/java/com/yueyue/mybeauty/config/: Constants.java
app/src/main/java/com/yueyue/mybeauty/helper/: BlurBuilder.java  DownloadHelper.java  RevealHelper.java  Updater.java
app/src/main/java/com/yueyue/mybeauty/lib/: AnimUtils.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  PopupDialogActivity.java  RatioImageView.java  TouchImageView.java
app/src/main/java/com/yueyue/mybeauty/model/: AppInfo.java  DataBase.java  Image.java  MessageEvent.java
app/src/main/java/com/yueyue/mybeauty/net/: AApi.java  API.java  AppApi.java  DBApi.java  DataFetcher.java  GankApi.java  NetService.java
app/src/main/java/com/yueyue/mybeauty/picture/: CustomPictureFragment.java  FavoriteFragment.java  PictureAdapter.java  PictureFragment.java  RecyclerFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/yueyue/mybeauty/ui/: SettingActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/yueyue/mybeauty/utils/: AppCacheUtil.java  AppUtil.java  BitmapUtil.java  ClipboardUtils.java  Imager.java  Sharer.java  SnackUtil.java  SpUtil.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_popup_dialog.xml  activity_setting.xml  activity_splash.xml  content_main.xml  fragment_recycler.xml  fragment_setting.xml  fragment_viewer.xml  picture_item.xml  post_item.xml  reveal_donate.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
