// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 27
    build_tools_version = '27'
    min_sdk_version = 19
    target_sdk_version = 27
    version_code = 1
    version_name = '1.0'
    // App dependencies
    support_version = '27.0.2'

    //comm libs
    utilcode_version = '1.12.0'
    cymchad_baserecyclerviewadapterhelper_version = '2.9.22'
    timber_version = '4.6.0'
    leakcanary_version = '1.5.4'
    butterknife_version = '8.8.1'
    glide_version = '3.8.0'
    gson_version = '2.8.2'
    okhttp_version = '3.9.1'
    retrofit_version = '2.3.0'
    retrofit_converter_gson_version = '2.3.0'
    retrofit_adapter_version = '2.1.0'
    rxandroid_version = '1.2.1'
    rxjava_proguardrules_version = '1.3.3.0'
    alipayzerosdk_version = '1.1'
    tbruyelle_rxpermissions_version = '0.9.4@aar'
    jsoup_version = '1.10.2'



    //androidTestImplementation && testImplementation

}